Intrinsecus.xaml

<Window x:Name="IntrinsecusWindow" x:Class="EhT.Intrinsecus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="768" Width="1024" 
        Loaded="InvictusWindow_Loaded"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
		<SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
		<SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
	</Window.Resources>
	<Grid x:Name="MainGrid" RenderTransformOrigin="0,0" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="750"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="120" />
			<RowDefinition Height="100" />
			<RowDefinition/>
			<RowDefinition Height="125"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<Viewbox x:Name="SkeletonViewbox" Margin="10" Grid.Row="1" Grid.RowSpan="3">
			<Image x:Name="SkeletonImage" Source="{Binding ImageSource}" Stretch="Fill" />
		</Viewbox>
		<Label x:Name="ExerciseLabel" Content="Label" Grid.Row="1" RenderTransformOrigin="0.551,2.2" Grid.Column="1" Margin="10"/>
		<Label x:Name="InstructionLabel" Content="Label" Grid.Column="1" Margin="10" Grid.Row="2"/>
		<Label x:Name="IntrinsecusLabel" Content="Intrinsecus" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
		       FontSize="72"/>
		<Button x:Name="SelectionDialogueButton" Content="Selection" Grid.Row="0" Grid.Column="1" Margin="10" Click="SelectionDialogueButton_Click" FontSize="48"/>
		<Label x:Name="RepCountLabel" Content="Label" Grid.Column="1" Margin="10" Grid.Row="3" Grid.RowSpan="2"/>
		<Label x:Name="StatusLabel" Content="Label" Margin="0" Grid.Row="4" Grid.Column="0" />
	</Grid>
</Window>
