SelectionDialogue.xaml

<Window x:Name="SelectionDialogueWindow" x:Class="EhT.Intrinsecus.SelectionDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selection" Height="300" Width="300">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
		</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SquatsButton" Content="Squats" Margin="10" Click="SquatsButton_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="ShoulderPressesButton" Content="Shoulder Press" Margin="10" Click="ShoulderPressesButton_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="SplitLegLungesButton" Content="Split leg lunges" Margin="10" Click="SplitLegLungesButton_Click" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="JumpingJacksButton" Content="Jumping Jacks" Margin="10" Click="JumpingJacksButton_Click" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Reps:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.25" Height="44" Width="126" FontSize="18"/>
        <TextBox x:Name="RepTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,13" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" ToolTip="Set the number of reps you wish to performs"/>

        <Button x:Name="VerticalJumpButton" Content="Vertical Jump Test" Margin="10" Click="VerticalJumpButton_Click" Grid.Row="5"/>
        <Button x:Name="LateralFlyButton" Content="Lateral Fly Test" Margin="10" Click="LateralFlyButton_Click" Grid.Row="6"/>


	</Grid>
</Window>
